var _imeckler$ratio$BigRatio$gcd = F2(
	function (a, b) {
		gcd:
		while (true) {
			if (_elm_lang$core$Native_Utils.eq(b, _javcasas$elm_integer$Data_Integer$zero)) {
				return a;
			} else {
				var _v0 = b,
					_v1 = _elm_lang$core$Basics$snd(
					A2(_javcasas$elm_integer$Data_Integer$unsafeDivmod, a, b));
				a = _v0;
				b = _v1;
				continue gcd;
			}
		}
	});
var _imeckler$ratio$BigRatio$BigRatio = F2(
	function (a, b) {
		return {ctor: 'BigRatio', _0: a, _1: b};
	});
var _imeckler$ratio$BigRatio$normalize = function (_p0) {
	var _p1 = _p0;
	var _p3 = _p1._1;
	var _p2 = _p1._0;
	if (_elm_lang$core$Native_Utils.eq(_p2, _javcasas$elm_integer$Data_Integer$zero) && _elm_lang$core$Native_Utils.eq(_p3, _javcasas$elm_integer$Data_Integer$zero)) {
		return A2(_imeckler$ratio$BigRatio$BigRatio, _p2, _p3);
	} else {
		var k = A2(
			_javcasas$elm_integer$Data_Integer$mul,
			A2(_imeckler$ratio$BigRatio$gcd, _p2, _p3),
			A2(
				_javcasas$elm_integer$Data_Integer$lt,
				_p3,
				_javcasas$elm_integer$Data_Integer$fromInt(0)) ? _javcasas$elm_integer$Data_Integer$fromInt(-1) : _javcasas$elm_integer$Data_Integer$fromInt(1));
		return A2(
			_imeckler$ratio$BigRatio$BigRatio,
			_elm_lang$core$Basics$fst(
				A2(_javcasas$elm_integer$Data_Integer$unsafeDivmod, _p2, k)),
			_elm_lang$core$Basics$fst(
				A2(_javcasas$elm_integer$Data_Integer$unsafeDivmod, _p3, k)));
	}
};
var _imeckler$ratio$BigRatio$add = F2(
	function (_p5, _p4) {
		var _p6 = _p5;
		var _p9 = _p6._1;
		var _p7 = _p4;
		var _p8 = _p7._1;
		return _imeckler$ratio$BigRatio$normalize(
			A2(
				_imeckler$ratio$BigRatio$BigRatio,
				A2(
					_javcasas$elm_integer$Data_Integer$add,
					A2(_javcasas$elm_integer$Data_Integer$mul, _p6._0, _p8),
					A2(_javcasas$elm_integer$Data_Integer$mul, _p9, _p7._0)),
				A2(_javcasas$elm_integer$Data_Integer$mul, _p9, _p8)));
	});
var _imeckler$ratio$BigRatio$multiply = F2(
	function (_p11, _p10) {
		var _p12 = _p11;
		var _p13 = _p10;
		return _imeckler$ratio$BigRatio$normalize(
			A2(
				_imeckler$ratio$BigRatio$BigRatio,
				A2(_javcasas$elm_integer$Data_Integer$mul, _p12._0, _p13._0),
				A2(_javcasas$elm_integer$Data_Integer$mul, _p12._1, _p13._1)));
	});
var _imeckler$ratio$BigRatio$divide = F2(
	function (r, _p14) {
		var _p15 = _p14;
		return A2(
			_imeckler$ratio$BigRatio$multiply,
			r,
			A2(_imeckler$ratio$BigRatio$BigRatio, _p15._1, _p15._0));
	});
var _imeckler$ratio$BigRatio$over = F2(
	function (x, y) {
		return _imeckler$ratio$BigRatio$normalize(
			A2(_imeckler$ratio$BigRatio$BigRatio, x, y));
	});
